D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\appsettings.Development.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\appsettings.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.exe
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.deps.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.runtimeconfig.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.pdb
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.AssemblyInfo.cs
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets.build.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets.development.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\refint\api.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.pdb
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.genruntimeconfig.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\ref\api.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Dapper.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.sourcelink.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets\msbuild.build.api.props
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api.props
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api.props
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets.pack.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.csproj.Up2Date
