D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\appsettings.Development.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\appsettings.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.exe
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.deps.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.runtimeconfig.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\bin\Debug\net6.0\api.pdb
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.AssemblyInfo.cs
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets.build.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\staticwebassets.development.json
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\refint\api.dll
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.pdb
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\api.genruntimeconfig.cache
D:\Proj\96-Public\Tests\c#\202403BancoMaster\api\obj\Debug\net6.0\ref\api.dll
